# ConstraintImageView

./: .gitignore  gradle.properties  settings.gradle
ConstraintImageView/: build.gradle
ConstraintImageView/src/androidTest/java/com/samvd/constraintimageview/: ExampleInstrumentedTest.kt
ConstraintImageView/src/main/java/com/samvd/constraintimageview/: ConstraintImageView.kt
ConstraintImageView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/samvd/constraintimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samvd/constraintimageview/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samvd/constraintimageview/: ExampleUnitTest.kt
constraintimageview/: build.gradle
constraintimageview/src/main/: AndroidManifest.xml
constraintimageview/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
